# SSReportTools

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml  scenicView.properties
components/: fourth_level_heading.txt
config/: VulnWiki.yml  vuln_tree.json
config/ai-configs/: ai_endpoints.json
config/customer-templates/: 132.json  XX测试公司1.json
config/report_components/: second_level_heading.txt  third_level_heading.txt
config/report_components/default-components/渗透测试报告模板/: first_level_heading.txt
config/report_components/user-components/00/: first_level_heading.txt  second_level_heading.txt
config/report_components/user-components/测试123/: fourth_level_heading.txt  normal_text.txt  third_level_heading.txt
config/report_components/user-components/渗透测试报告模板/: normal_text.txt
config/report_templates/default-styles/渗透测试报告模板/word/: document.xml
config/report_templates/default-styles/渗透测试报告模板/word/_rels/: document.xml.rels
config/report_templates/user-styles/00/docProps/: core.xml  custom.xml
config/report_templates/user-styles/00/word/: fontTable.xml  numbering.xml  settings.xml  styles.xml
config/report_templates/user-styles/测试123/word/: document.xml  old_document.xml
config/report_templates/user-styles/渗透测试报告模板/word/: footer3.xml  header3.xml
created_templates/123/word/: document.xml
created_templates/123_New/docProps/: custom.xml
created_templates/123_New/word/: numbering.xml  settings.xml
created_templates/模板制作测试/word/: document.xml
created_templates/渗透测试报告模板/: [Content_Types].xml
created_templates/渗透测试报告模板/docProps/: core.xml
created_templates/渗透测试报告模板/word/: endnotes.xml  footer2.xml  footer4.xml  footnotes.xml  header6.xml
created_templates_副本/模板制作测试/docProps/: app.xml  core.xml
created_templates_副本/模板制作测试/word/: fontTable.xml  old_document.xml
created_templates_副本/渗透测试报告模板/docProps/: app.xml
created_templates_副本/渗透测试报告模板/word/: fontTable.xml  header1.xml  header5.xml  settings.xml
docs/: XX测试公司渗透测试报告20250808_C201.docx
src/main/java/com/y5neko/ssrtools/: GUI.java
src/main/java/com/y5neko/ssrtools/config/: CopyRight.java  GlobalConfig.java
src/main/java/com/y5neko/ssrtools/models/aiconfig/: AIChatRequest.java  AIChatResponse.java  AIEndpointConfig.java  AIMessage.java
src/main/java/com/y5neko/ssrtools/models/docdata/: ReportData.java  SystemInfo.java  Unit.java  Vulnerability.java
src/main/java/com/y5neko/ssrtools/models/vulntree/: SystemEntry.java  UnitEntry.java  Vuln.java
src/main/java/com/y5neko/ssrtools/object/: DocObj.java
src/main/java/com/y5neko/ssrtools/services/: AIService.java  VulnerabilityService.java
src/main/java/com/y5neko/ssrtools/ui/: AIConfigWindow.java  MainWindow.java  ReportTemplateMakerWindow.java  VulnAIGeneratorWindow.java  VulnEditorWindow.java  VulnTreeInputWindow.java
src/main/java/com/y5neko/ssrtools/utils/: ComponentLoader.java  DocUtils.java  FileUtils.java  LogUtils.java  MiscUtils.java  WordPlaceholderTest.java  WordXmlPlaceholderExtractor.java  XmlEscapeUtils.java  ZipUtils.java
src/main/resources/: VulnWiki.yml
template_maker_cache/123/word/: styles.xml
templates/渗透测试报告模板/docProps/: custom.xml
templates/渗透测试报告模板/word/: footer5.xml  footer6.xml  header2.xml  numbering.xml  styles.xml
templates/渗透测试报告模板/word/_rels/: header6.xml.rels
默认报告模板/渗透测试报告模板/word/: footer1.xml  header4.xml
